# android-image-gallery

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties  gradlew.bat  local.properties  project.properties  settings.gradle
android-image-gallery-demo/: build.gradle
android-image-gallery-demo/src/main/: AndroidManifest.xml
android-image-gallery-demo/src/main/java/com/konstantinivanov/androidimagegallery/activities/: MainActivity.java
android-image-gallery-demo/src/main/java/com/konstantinivanov/androidimagegallery/authenticator/: ImgurAuthentication.java
android-image-gallery-demo/src/main/res/layout/: activity_imgurlogin.xml
android-image-gallery-demo/src/main/res/values-ru/: strings.xml
android-image-gallery-library/: build.gradle
android-image-gallery-library/src/main/: AndroidManifest.xml
android-image-gallery-library/src/main/java/com/konstantinivanov/androidimagegallerylibrary/activities/: GalleryActivity.java  GalleryPagerActivity.java
android-image-gallery-library/src/main/java/com/konstantinivanov/androidimagegallerylibrary/fragments/: GalleryFragment.java
android-image-gallery-library/src/main/java/com/konstantinivanov/androidimagegallerylibrary/models/: GalleryItem.java  GetParcelableArray.java  ImageLoad.java
android-image-gallery-library/src/main/res/layout/: aig_activity_gallerypager.xml  aig_fragment_imageview.xml
android-image-gallery-library/src/main/res/menu/: main.xml
android-image-gallery-library/src/main/res/values/: strings.xml
android-image-gallery-library/src/main/res/values-ru/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/konstantinivanov/mygallery/: MyApplication.java
app/src/main/java/konstantinivanov/mygallery/activities/: LoginActivity.java  MainActivity.java  ViewPagerActivity.java
app/src/main/java/konstantinivanov/mygallery/authenticator/: ImgurAuthinification.java  ImgurRestClient.java
app/src/main/java/konstantinivanov/mygallery/fragments/: ViewFragment.java
app/src/main/java/konstantinivanov/mygallery/models/: GalleryItem.java  ImageLoad.java  TouchImageView.java
app/src/main/res/layout/: activity_imgurlogin.xml  activity_main.xml  activity_viewpager.xml  fragment_view.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
demo/: build.gradle  proguard-rules.pro
demo/src/main/java/com/konstantinivanov/androidimagegallery/activities/: LoginActivity.java  MainActivity.java
demo/src/main/java/com/konstantinivanov/androidimagegallery/authenticator/: ImgurAuthentication.java  ImgurAuthinification.java  ImgurRestClient.java
demo/src/main/res/layout/: activity_main.xml  activity_viewpager.xml
demo/src/main/res/values/: strings.xml
demo/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_viewpager.xml  activity_webview.xml  fragment1.xml  fragment_main.xml  imageview1.xml  login.xml
res/menu/: main.xml
res/values/: strings.xml  styles.xml
src/com/konstantinivanov/slideviewdemo/: DataAsyncTask.java  InstagramImage.java  Login.java  MainActivity.java  MyDB.java  MyFragment.java  MyTask.java
src/com/konstantinivanov/slideviewdemo/activities/: InstagramImageActivity.java  LoginActivity.java  MainActivity.java
src/com/konstantinivanov/slideviewdemo/data/: MyDataBase.java
src/com/konstantinivanov/slideviewdemo/fragments/: InstagramFragment.java
