buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.11.+'
    }
}


apply plugin: 'android'

android {
    buildToolsVersion "19.1.0"	
    compileSdkVersion 19

defaultConfig {
    minSdkVersion 11
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
}

sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}



repositories {
    mavenCentral()
}

