<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager
            android:id="@+id/pager_ver2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
        </android.support.v4.view.ViewPager>
      </LinearLayout>

    <TextView
        android:id="@+id/img_number"
        android:gravity="center"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:textColor="#FFF"
        android:layout_gravity="top"
        android:background="#33000000"
        />

    <TextView
        android:id="@+id/img_title"
        android:layout_width="fill_parent"
        android:layout_height="42dp"
        android:paddingTop="3dp"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:layout_gravity="bottom"
        android:background="#33000000"
        android:textColor="#FFF"/>

</FrameLayout>