<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activities.ActivityNext">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_view"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
      />

    <FrameLayout
        android:layout_weight="0.08"
        android:layout_width="fill_parent"
        android:layout_height="39dp">
        <TextView
            android:id="@+id/image_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"/>
        </FrameLayout>

</LinearLayout>